{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red152\green66\blue3;\red19\green85\blue52;
\red152\green0\blue15;\red37\green0\blue153;\red98\green0\blue117;\red0\green0\blue255;\red245\green245\blue245;
\red193\green193\blue193;\red212\green0\blue21;}
\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\deftab720
\pard\pardeftab720\sl360\qr

\f0\fs30 \cf2 207\
\pard\pardeftab720\sl360
\cf0     \
\pard\pardeftab720\sl360\qr
\cf2 208\
\pard\pardeftab720\sl360
\cf0     \cf3 # animiate background\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 209\
\pard\pardeftab720\sl360
\cf0     time += \cf4 1\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 210\
\pard\pardeftab720\sl360
\cf0     wtime = (time / \cf4 4\cf0 ) % WIDTH\
\pard\pardeftab720\sl360\qr
\cf2 211\
\pard\pardeftab720\sl360
\cf0     center = debris_info.get_center()\
\pard\pardeftab720\sl360\qr
\cf2 212\
\pard\pardeftab720\sl360
\cf0     size = debris_info.get_size()\
\pard\pardeftab720\sl360\qr
\cf2 213\
\pard\pardeftab720\sl360
\cf0     canvas.draw_image(nebula_image, nebula_info.get_center(), nebula_info.get_size(), [WIDTH / \cf4 2\cf0 , HEIGHT / \cf4 2\cf0 ], [WIDTH, HEIGHT])\
\pard\pardeftab720\sl360\qr
\cf2 214\
\pard\pardeftab720\sl360
\cf0     canvas.draw_image(debris_image, center, size, (wtime - WIDTH / \cf4 2\cf0 , HEIGHT / \cf4 2\cf0 ), (WIDTH, HEIGHT))\
\pard\pardeftab720\sl360\qr
\cf2 215\
\pard\pardeftab720\sl360
\cf0     canvas.draw_image(debris_image, center, size, (wtime + WIDTH / \cf4 2\cf0 , HEIGHT / \cf4 2\cf0 ), (WIDTH, HEIGHT))\
\pard\pardeftab720\sl360\qr
\cf2 216\
\pard\pardeftab720\sl360
\cf0 \uc0\u8203 \
\pard\pardeftab720\sl360\qr
\cf2 217\
\pard\pardeftab720\sl360
\cf0     \cf3 # draw ship and sprites\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 218\
\pard\pardeftab720\sl360
\cf0     my_ship.draw(canvas)\
\pard\pardeftab720\sl360\qr
\cf2 219\
\pard\pardeftab720\sl360
\cf0     a_rock.draw(canvas)\
\pard\pardeftab720\sl360\qr
\cf2 220\
\pard\pardeftab720\sl360
\cf0     a_missile.draw(canvas)\
\pard\pardeftab720\sl360\qr
\cf2 221\
\pard\pardeftab720\sl360
\cf0     \
\pard\pardeftab720\sl360\qr
\cf2 222\
\pard\pardeftab720\sl360
\cf0     \cf3 # update ship and sprites\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 223\
\pard\pardeftab720\sl360
\cf0     my_ship.update()\
\pard\pardeftab720\sl360\qr
\cf2 224\
\pard\pardeftab720\sl360
\cf0     a_rock.update()\
\pard\pardeftab720\sl360\qr
\cf2 225\
\pard\pardeftab720\sl360
\cf0     a_missile.update()\
\pard\pardeftab720\sl360\qr
\cf2 226\
\pard\pardeftab720\sl360
\cf0     \
\pard\pardeftab720\sl360\qr
\cf2 227\
\pard\pardeftab720\sl360
\cf0     \cf3 #Update Score and lives\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 228\
\pard\pardeftab720\sl360
\cf0     canvas.draw_text(\cf5 "Lives "\cf0 +\cf6 str\cf0 (lives), (\cf4 700\cf0 ,\cf4 100\cf0 ),\cf4 24\cf0 ,\cf5 "Red"\cf0 )\
\pard\pardeftab720\sl360\qr
\cf2 229\
\pard\pardeftab720\sl360
\cf0     canvas.draw_text(\cf5 "Score "\cf0 +\cf6 str\cf0 (score), (\cf4 700\cf0 ,\cf4 150\cf0 ),\cf4 24\cf0 , \cf5 "Red"\cf0 )\
\pard\pardeftab720\sl360\qr
\cf2 230\
\pard\pardeftab720\sl360
\cf0             \
\pard\pardeftab720\sl360\qr
\cf2 231\
\pard\pardeftab720\sl360
\cf3 # timer handler that spawns a rock    \cf0 \
\pard\pardeftab720\sl360\qr
\cf2 232\
\pard\pardeftab720\sl360
\cf7 def\cf0  \cf8 rock_spawner\cf0 ():\
\pard\pardeftab720\sl360\qr
\cf2 233\
\pard\pardeftab720\sl360
\cf0     \cf7 global\cf0  a_rock\
\pard\pardeftab720\sl360\qr
\cf2 234\
\pard\pardeftab720\sl360
\cf0     spin = (random.random()-\cf4 .5\cf0 )*\cf4 .3\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 235\
\pard\pardeftab720\sl360
\cf0     horizontal_pos = random.randrange(\cf4 0\cf0 ,\cf4 800\cf0 )\
\pard\pardeftab720\sl360\qr
\cf2 236\
\pard\pardeftab720\sl360
\cf0     vertical_pos = random.randrange(\cf4 0\cf0 ,\cf4 600\cf0 )\
\pard\pardeftab720\sl360\qr
\cf2 237\
\pard\pardeftab720\sl360
\cf0     hor_speed = random.random()*\cf4 3.2\cf0 -\cf4 1.6\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 238\
\pard\pardeftab720\sl360
\cf0     ver_speed = random.random()*\cf4 3.2\cf0 -\cf4 1.6\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 239\
\pard\pardeftab720\sl360
\cf0     a_rock = Sprite([horizontal_pos,vertical_pos], [hor_speed, ver_speed], \cf4 0\cf0 , spin, asteroid_image, asteroid_info)\
\pard\pardeftab720\sl360\qr
\cf2 240\
\pard\pardeftab720\sl360
\cf0 \uc0\u8203 \
\pard\pardeftab720\sl360\qr
\cf2 241\
\pard\pardeftab720\sl360
\cf3 #key inputs\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 242\
\pard\pardeftab720\sl360
\cf0 key_down_inputs = \{\cf5 "up"\cf0 :thrust_on,\cf5 "left"\cf0 :left_turn, \cf5 "right"\cf0 :right_turn,\cf5 "space"\cf0 :fire\}\
\pard\pardeftab720\sl360\qr
\cf2 243\
\pard\pardeftab720\sl360
\cf0 key_up_inputs = \{\cf5 "up"\cf0 :thrust_off,\cf5 "left"\cf0 :spin_stop,\cf5 "right"\cf0 :spin_stop\}\
\pard\pardeftab720\sl360\qr
\cf2 244\
\pard\pardeftab720\sl360
\cf0 \uc0\u8203 \
\pard\pardeftab720\sl360\qr
\cf2 245\
\pard\pardeftab720\sl360
\cf7 def\cf0  \cf8 keydown\cf0 (key):\
\pard\pardeftab720\sl360\qr
\cf2 246\
\pard\pardeftab720\sl360
\cf0     \cf7 for\cf0  i \cf7 in\cf0  key_down_inputs:\
\pard\pardeftab720\sl360\qr
\cf2 247\
\pard\pardeftab720\sl360
\cf0         \cf7 if\cf0  key ==simplegui.KEY_MAP[i]:\
\pard\pardeftab720\sl360\qr
\cf2 248\
\pard\pardeftab720\sl360
\cf0             key_down_inputs[i]()\
\pard\pardeftab720\sl360\qr
\cf2 249\
\pard\pardeftab720\sl360
\cf0 \uc0\u8203 \
\pard\pardeftab720\sl360\qr
\cf2 250\
\pard\pardeftab720\sl360
\cf7 def\cf0  \cf8 keyup\cf0 (key):\
\pard\pardeftab720\sl360\qr
\cf2 251\
\pard\pardeftab720\sl360
\cf0     \cf7 for\cf0  i \cf7 in\cf0  key_up_inputs:\
\pard\pardeftab720\sl360\qr
\cf2 252\
\pard\pardeftab720\sl360
\cf0         \cf7 if\cf0  key ==simplegui.KEY_MAP[i]:\
\pard\pardeftab720\sl360\qr
\cf2 253\
\pard\pardeftab720\sl360
\cf0             key_up_inputs[i]()    \
\pard\pardeftab720\sl360\qr
\cf2 254\
\pard\pardeftab720\sl360
\cf0 \uc0\u8203 \
\pard\pardeftab720\sl360\qr
\cf2 255\
\pard\pardeftab720\sl360
\cf3 # initialize frame\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 256\
\pard\pardeftab720\sl360
\cf0 frame = simplegui.create_frame(\cf5 "Asteroids"\cf0 , WIDTH, HEIGHT)\
\pard\pardeftab720\sl360\qr
\cf2 257\
\pard\pardeftab720\sl360
\cf0 \uc0\u8203 \
\pard\pardeftab720\sl360\qr
\cf2 258\
\pard\pardeftab720\sl360
\cf3 # initialize ship and two sprites\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 259\
\pard\pardeftab720\sl360
\cf0 my_ship = Ship([WIDTH / \cf4 2\cf0 , HEIGHT / \cf4 2\cf0 ], [\cf4 0\cf0 , \cf4 0\cf0 ], \cf4 0\cf0 , ship_image, ship_info)\
\pard\pardeftab720\sl360\qr
\cf2 260\
\pard\pardeftab720\sl360
\cf0 a_rock = Sprite([WIDTH / \cf4 3\cf0 , HEIGHT / \cf4 3\cf0 ], [\cf4 1\cf0 , \cf4 1\cf0 ], \cf4 0\cf0 , \cf4 0\cf0 , asteroid_image, asteroid_info)\
\pard\pardeftab720\sl360\qr
\cf2 261\
\pard\pardeftab720\sl360
\cf0 a_missile = Sprite([\cf4 2\cf0  * WIDTH / \cf4 3\cf0 , \cf4 2\cf0  * HEIGHT / \cf4 3\cf0 ], [-\cf4 1\cf0 ,\cf4 1\cf0 ], \cf4 0\cf0 , \cf4 0\cf0 , missile_image, missile_info, missile_sound)\
\pard\pardeftab720\sl360\qr
\cf2 262\
\pard\pardeftab720\sl360
\cf0 \uc0\u8203 \
\pard\pardeftab720\sl360\qr
\cf2 263\
\pard\pardeftab720\sl360
\cf3 # register handlers\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 264\
\pard\pardeftab720\sl360
\cf0 frame.set_draw_handler(draw)\
\pard\pardeftab720\sl360\qr
\cf2 265\
\pard\pardeftab720\sl360
\cf0 frame.set_keydown_handler(keydown)\
\pard\pardeftab720\sl360\qr
\cf2 266\
\pard\pardeftab720\sl360
\cf0 frame.set_keyup_handler(keyup)\
\pard\pardeftab720\sl360\qr
\cf2 267\
\pard\pardeftab720\sl360
\cf0 \uc0\u8203 \
\pard\pardeftab720\sl360\qr
\cf2 268\
\pard\pardeftab720\sl360
\cf0 timer = simplegui.create_timer(\cf4 1000.0\cf0 , rock_spawner)\
\pard\pardeftab720\sl360\qr
\cf2 269\
\pard\pardeftab720\sl360
\cf0 \uc0\u8203 \
\pard\pardeftab720\sl360\qr
\cf2 270\
\pard\pardeftab720\sl360
\cf3 # get things rolling\cf0 \
\pard\pardeftab720\sl360\qr
\cf2 271\
\pard\pardeftab720\sl360
\cf0 timer.start()\
\pard\pardeftab720\sl360\qr
\cf2 272\
\pard\pardeftab720\sl360
\cf0 frame.start()\
\pard\pardeftab720\sl360\qr
\cf2 273\
\pard\pardeftab720\sl360
\cf0 \uc0\u8203 \
\
\pard\pardeftab720\sl360
\cf0 \cb9 \
\pard\pardeftab720

\f1\fs24 \cf0 \cb10 \
\pard\pardeftab720
\cf0 \cb1 \
\pard\pardeftab720\qc

\f2\fs20 \cf0 CodeSkulptor was built by {\field{\*\fldinst{HYPERLINK "http://www.cs.rice.edu/~rixner/"}}{\fldrslt \cf11 Scott Rixner}} and is based upon {\field{\*\fldinst{HYPERLINK "http://codemirror.net/"}}{\fldrslt \cf11 CodeMirror}} and {\field{\*\fldinst{HYPERLINK "http://skulpt.org/"}}{\fldrslt \cf11 Skulpt}}.\
}